/*
 * ROFI color theme
 *
 * Inspired by Paper Color Theme
 *
 * User: Xtrem
 * Copyright: *!
 */

configuration {
  font: "Iosevka Nerd Font Medium 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1c1c1c;
  fg: #d0d0d0;
  primary: #afdf01;
  secondary: #2ca2f5;
  secondary-alt: #2ca2f515;
  gray: #303030;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @gray;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @primary;
  border-radius: 6px;
  children: [entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @gray;
  padding: 10px;
  text-color: @primary;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-text];
}

element selected {
  border-color: @secondary;
  border-radius: 6px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @secondary-alt;
  text-color: @secondary;
}
