/**
 * ROFI Color theme
 * User: Xtrem
 * Copyright: Xtrem
 */

*
{
    selected-normal-foreground:  rgba(241, 241, 241, 100%);
    foreground:                  rgba(208, 208, 208, 100%);
    normal-foreground:           @foreground;
    alternate-normal-background: @normal-background;
    red:                         rgba(209, 47, 44, 100%);
    selected-urgent-foreground:  @selected-normal-foreground;
    blue:                        rgba(37, 135, 204, 100%);
    urgent-foreground:           rgba(250, 57, 53, 100%);
    alternate-urgent-background: @urgent-background;
    active-foreground:           rgba(44, 162, 245, 100%);
    lightbg:                     rgba(238, 238, 238, 100%);
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-background: @urgent-background;
    background:                  rgba(28, 28, 28, 93%);
    bordercolor:                 rgba(0, 43, 54, 100%);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(48, 48, 48, 0%);
    lightfg:                     rgba(68, 68, 68, 100%);
    selected-normal-background:  rgba(48, 48, 48, 100%);
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba(175, 223, 1, 100%);
    urgent-background:           rgba(28, 28, 28, 0%);
    selected-urgent-background:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);
    alternate-active-foreground: @active-foreground;
    active-background:           @urgent-background;
    selected-active-background:  @active-foreground;
}

#window
{
    background-color: @background;
    border:           1;
    padding:          5;
}

#mainbox
{
    border:  0;
    padding: 0;
}

#message
{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox
{
    text-color: @foreground;
}

#listview
{
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element
{
    border:  0;
    padding: 1px ;
}

#element.normal.normal
{
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent
{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active
{
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal
{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent
{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active
{
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal
{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent
{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active
{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar
{
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar
{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected
{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar
{
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator
{
    spacing:    0;
    text-color: @normal-foreground;
}

#entry
{
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt
{
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar
{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon
{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
