" HTML & CSS stuff
autocmd FileType html setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType css setlocal shiftwidth=2 tabstop=2 expandtab

" Python stuff
autocmd FileType python set colorcolumn=90
autocmd FileType python setlocal shiftwidth=4 tabstop=4 expandtab

" Javascript stuff
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType javascriptreact setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType json setlocal shiftwidth=2 tabstop=2 expandtab

" YAML stuff
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
