active-opacity = 0.98;
inactive-opacity = 0.90;
frame-opacity = 0.90;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'google-chrome'",
	"99:class_g = 'burp-StartBurp'"
];

blur-background = true;

# Fade
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;
